TYPEORM_CONNECTION=mongodb
TYPEORM_CONNECTION_STRING=@cluster0.witlr.mongodb.net/jobshop?retryWrites=true&w=majority
TYPEORM_PORT=27017
TYPEORM_USERNAME=lilisaleck
TYPEORM_PASSWORD=cfif1992
TYPEORM_DATABASE=jobshop
