DB_HOST=ec2-34-247-118-233.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_USERNAME=spcgsambzhyoqg
DB_PASSWORD=a5a320c93c137fadee5f966a7c5e80c948800b03c7a30e1189e66722c5f6d13f
DB_DATABASE=d1ss1ehn921qi4
JWT_SECRET=cRX46`<g:j_>Nbch,-[r:]=adb~u}WTj?NYy@&;)G^=LrQ2.6sU(Fg5s#uGU
STAGE=dev
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=AKIAQAAMKRYM5I53NJZH
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_NAME=js-logo